c,20160150-S02E09,Chapter Nine: The Gate,62,accion,Stranger Things T2,9
p,20191245,The Lion King,118,drama
c,103-5,Episodio 5,51,terror,Serie 3,5
c,105-1,Episodio 1,45,accion,Serie 5,1
c,105-4,Episodio 4,52,accion,Serie 5,4
c,103-4,Episodio 4,46,misterio,Serie 3,4
p,11,Pelicula 1,111,terror
c,103-1,Episodio 1,48,terror,Serie 3,1
c,104-5,Episodio 5,43,drama,Serie 4,5
p,16,Pelicula 6,96,accion
p,15,Pelicula 5,95,misterio
p,19,Pelicula 9,96,drama
p,22,Pelicula 12,111,accion
c,101-4,Episodio 4,48,drama,Serie 1,4
c,104-2,Episodio 2,43,drama,Serie 4,2
c,104-4,Episodio 4,50,drama,Serie 4,4
c,105-5,Episodio 5,46,accion,Serie 5,5
c,105-2,Episodio 2,51,accion,Serie 5,2
c,105-3,Episodio 3,49,accion,Serie 5,3
c,102-1,Episodio 1,47,terror,Serie 2,1
p,18,Pelicula 8,92,drama
c,104-3,Episodio 3,51,drama,Serie 4,3
p,24,Pelicula 14,99,terror
p,21,Pelicula 11,95,drama
c,103-3,Episodio 3,47,terror,Serie 3,3
p,25,Pelicula 15,117,terror
c,101-5,Episodio 5,52,drama,Serie 1,5
c,102-2,Episodio 2,44,terror,Serie 2,2
c,101-2,Episodio 2,43,drama,Serie 1,2
p,13,Pelicula 3,103,terror
c,102-4,Episodio 4,47,terror,Serie 2,4
c,104-1,Episodio 1,52,drama,Serie 4,1
c,101-1,Episodio 1,45,drama,Serie 1,1
p,17,Pelicula 7,111,accion
c,102-5,Episodio 5,44,terror,Serie 2,5
p,20,Pelicula 10,101,accion
p,23,Pelicula 13,113,drama
p,12,Pelicula 2,116,drama
c,101-3,Episodio 3,50,drama,Serie 1,3
c,102-3,Episodio 3,44,terror,Serie 2,3
p,14,Pelicula 4,94,terror
c,103-2,Episodio 2,51,terror,Serie 3,2
